<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkToTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="popup-body">
    <div class="popup-container">
        <img src="../icons/icon48.png" alt="Logo" class="logo">
        <h1>TalkToTube</h1>
        <p>Active on this page. The chat interface has been injected into the YouTube page sidebar.</p>
    </div>
</body>
</html>
