/* --- YouTube Color Palette --- */
/* --- YouTube Color Palette --- */
:root {
    --yt-background-primary: #0f0f0f;
    --yt-background-secondary: #272727;
    --yt-background-tertiary: #3f3f3f;
    --yt-text-primary: #f1f1f1;
    --yt-text-secondary: #aaaaaa;
    --yt-brand-red: #ff0000;
    --yt-border-color: #3f3f3f;
}

/* --- Popup Styles --- */
.popup-body {
    width: 250px;
    height: auto;
    background-color: var(--yt-background-secondary);
    color: var(--yt-text-primary);
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-container .logo {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.popup-container h1 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.popup-container p {
    font-size: 14px;
    margin: 0;
}


/* --- Injected UI Styles --- */
.yt-rag-chat-container {
    width: 350px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color: var(--yt-background-primary);
    border: 1px solid var(--yt-border-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    font-family: "Roboto", Arial, sans-serif;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.yt-rag-chat-header {
    background-color: var(--yt-background-secondary);
    color: var(--yt-text-primary);
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#rag-chat-toggle-btn {
    background: none;
    border: none;
    color: var(--yt-text-primary);
    font-size: 20px;
    cursor: pointer;
}

.yt-rag-chat-body {
    display: flex;
    flex-direction: column;
    height: 400px;
    transition: height 0.3s ease-in-out;
}

.yt-rag-chat-container.minimized .yt-rag-chat-body {
    height: 0;
    padding: 0;
    overflow: hidden;
}

.yt-rag-chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    color: var(--yt-text-primary);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Scrollbar styles */
.yt-rag-chat-messages::-webkit-scrollbar {
    width: 6px;
}
.yt-rag-chat-messages::-webkit-scrollbar-track {
    background: var(--yt-background-primary);
}
.yt-rag-chat-messages::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}
.yt-rag-chat-messages::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* Initial "Process Video" view */
.rag-initial-view {
    margin: auto;
    text-align: center;
}

.rag-process-btn {
    background-color: var(--yt-brand-red);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.rag-process-btn:hover {
    filter: brightness(0.9);
}

.rag-process-btn:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.rag-status-text {
    margin-top: 10px;
    font-size: 14px;
    color: var(--yt-text-secondary);
}

/* Chat message styles */
.rag-chat-message-container {
    display: flex;
    align-items: flex-end;
    max-width: 90%;
}

.rag-chat-message-container.user {
    align-self: flex-end;
}

.rag-chat-message-container.bot {
    align-self: flex-start;
}

.bot-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: url('chrome-extension://__MSG_@@extension_id__/icons/icon48.png');
    background-size: cover;
    margin-right: 10px;
    flex-shrink: 0;
}

.rag-chat-message {
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.rag-chat-message.user {
    background-color: var(--yt-background-tertiary);
    color: white;
    border-bottom-right-radius: 4px;
}

.rag-chat-message.bot {
    background-color: var(--yt-background-secondary);
    color: var(--yt-text-primary);
    border-bottom-left-radius: 4px;
}

.rag-chat-message.loading {
    align-self: flex-start;
}

.rag-chat-message.loading .dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--yt-text-secondary);
  color: var(--yt-text-secondary);
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: .5s;
}
.rag-chat-message.loading .dot-flashing::before, .rag-chat-message.loading .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}
.rag-chat-message.loading .dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--yt-text-secondary);
  color: var(--yt-text-secondary);
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}
.rag-chat-message.loading .dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--yt-text-secondary);
  color: var(--yt-text-secondary);
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}
@keyframes dotFlashing {
  0% {
    background-color: var(--yt-text-secondary);
  }
  50%, 100% {
    background-color: var(--yt-background-tertiary);
  }
}


/* Form styles */
.yt-rag-chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--yt-border-color);
}

#rag-chat-input {
    flex-grow: 1;
    background-color: var(--yt-background-secondary);
    border: 1px solid var(--yt-border-color);
    border-radius: 20px;
    padding: 10px 15px;
    color: var(--yt-text-primary);
    font-size: 14px;
}

#rag-chat-input:focus {
    outline: none;
    border-color: var(--yt-brand-red);
}

#rag-chat-input:disabled {
    background-color: #1a1a1a;
}

#rag-chat-send-btn {
    background: none;
    border: none;
    color: var(--yt-text-secondary);
    margin-left: 10px;
    cursor: pointer;
    transition: color 0.2s;
}

#rag-chat-send-btn:hover:not(:disabled) {
    color: var(--yt-brand-red);
}

#rag-chat-send-btn:disabled {
    cursor: not-allowed;
    color: #555;
}

/* Styles for API Key Input */
#rag-api-key-input {
    background-color: var(--yt-background-secondary);
    border: 1px solid var(--yt-border-color);
    border-radius: 8px;
    padding: 10px 15px;
    color: var(--yt-text-primary);
    font-size: 14px;
    width: 80%;
    margin-bottom: 10px;
}

#rag-api-key-input:focus {
    outline: none;
    border-color: var(--yt-brand-red);
}

.api-key-label {
    font-size: 12px;
    color: var(--yt-text-secondary);
    margin-bottom: 10px;
}